<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS切版練習 day03:人員介紹卡片</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #003;
        }
        .wrap{
            width: 1200px;
            display: flex;
            margin: auto;
        }
        .item{
            width: 368px;
            margin: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .item img{
            width: 100%;
        }
        .item h2{
            border-bottom: 1px solid #888;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
            font-weight: 900;
        }
        .item p {
            line-height: 1.5;
            font-weight: 100;
        }
        .item .text{
            padding: 20px;
        }
        .item .text::before{
            content: '';
            height: 0;
            width: 0;
            border-top: 50px;
            

        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <div class="text">
                <h2>CSS可樂</h2>
                <p>一個優質的技術型 Youtube 頻道，旨在讓更多網路新手跳坑學習網站開發技術，平日用簡單易懂的教學方式讓新手能跨進網頁設計領域，並開設知名的網路課程「網頁設計暴力入門班」用紮實的原理解析讓新手能學習到深入的網頁製作技術及知識。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=2">
            <div class="text">
                <h2>CSS可樂</h2>
                <p>一個優質的技術型 Youtube 頻道，旨在讓更多網路新手跳坑學習網站開發技術，平日用簡單易懂的教學方式讓新手能跨進網頁設計領域，並開設知名的網路課程「網頁設計暴力入門班」用紮實的原理解析讓新手能學習到深入的網頁製作技術及知識。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=3">
            <div class="text">
                <h2>CSS可樂</h2>
                <p>一個優質的技術型 Youtube 頻道，旨在讓更多網路新手跳坑學習網站開發技術，平日用簡單易懂的教學方式讓新手能跨進網頁設計領域，並開設知名的網路課程「網頁設計暴力入門班」用紮實的原理解析讓新手能學習到深入的網頁製作技術及知識。</p>
            </div>
        </div>


    </div>



</body>
</html>