<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS切版練習 day03:交錯漂浮版</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            
        }
        body{
            padding: 100px 0;
            background: linear-gradient(20deg,#3d5393,#1aa2a0) fixed center center / 100% 100%;
        }
        .wrap{
            width: 1200px;
            margin: auto;
        }
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 70px;
            font-family: 'Noto Sans TC', sans-serif;
            
        }
        .item h2{font-weight: 900;}

        .item p{font-weight:300;}
        .item .pic{
            width: 55%;
        }
        .item .pic img{
            width: 100%;
            vertical-align: middle;
            flex-shrink: 0;
        }
        .item .text{
            width: 55%;
            background-color: #fa8;
            flex-shrink: 0;
            padding: 50px 30px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            
        }
        .item > :first-child{
            margin-right: -10%;
        }
        .item:nth-child(1) .text{
            background-color: #f0aec1;
        }
        .item:nth-child(2) .text{
            background-color: #2afdd0;
        }
        .item:nth-child(3) .text{
            background-color: #fec979;
        }
        .item:nth-child(4) .text{
            background-color: #95dbd6;
        }


    </style>
</head>
<body>

    <div class="wrap">
        <!-- item 1 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=1">
            </div>
            <div class="text">
                <h2>金魚都懂的切版</h2>
                <p>金魚號稱只有七秒的記憶力，但其實這是錯誤的，科普一下你會知道金魚的記憶力其實不只七秒，那麼你的記憶力有幾秒呢？</p>
            </div>
        </div>
        <!-- item 2 -->
        <div class="item">
            
            <div class="text">
                <h2>我的記憶力只有三秒</h2>
                <p>據稱切出稀飯版的人在全世界只有不到1%不到，這樣的話你相信嗎？如果你不相信的話，何不當隻金魚跟著amos一起學切版呢？切完之後你就成為那稀少的人，那麼我會...幫你申請瀕危物種動物保護。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=2">
            </div>
        </div>

        <!-- item 3 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=5">
            </div>
            <div class="text">
                <h2>這裡打很重要的暴力班廣告</h2>
                <p>暴力班：AMOS 開設的一門線上視訊課程，內容由淺入深，由平和至暴力，由原理至實作，從實做到需求變更，從需求變更到實務理解</p>
            </div>
        </div>

        <!-- item 4 -->
        <div class="item">
           
            <div class="text">
                <h2>金魚都懂的切版</h2>
                <p>金魚號稱只有七秒的記憶力，但其實這是錯誤的，科普一下你會知道金魚的記憶力其實不只七秒，那麼你的記憶力有幾秒呢？</p>
            </div>
             <div class="pic">
                <img src="https://picsum.photos/600/350/?random=9">
            </div>
        </div>

    </div>
    
</body>
</html>