<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS切版練習 day02</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" 
    rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500&display=swap" rel="stylesheet">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    .wrap{
        width: 100%;
        display: flex;
    }
    .item{
        width: 25%;
        position: relative;
    }
    .item img{
        width: 100%;
        vertical-align: middle;
    }
    .item .text{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        margin: 0px;
        background-color: rgba(0, 0, 0, .6);
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity 1s;

    }
    .item:hover .text{
        opacity: 100;
    }
    .item .text h2{
        font-size: 28px;
        color: #ff0;
        font-weight: 500;
    }

    .item .text p{
        font-size: 20px;
        color: #fff;
    }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=1">
            <div class="text">
                <h2>金魚都能懂的:這個網頁畫面怎麼切</h2>
                <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉。</p>
            </div>
        </div>
                <div class="item">
            <img src="https://picsum.photos/500/400/?random=3">
            <div class="text">
                <h2>稀飯版都不會切你還怎麼轉職?來我的網頁暴力班，保證讓你邊痛邊學會。</h2>
                <p>把技能學是需要一點點痛一點點爽一點點過癮跟一點點的暴力，不信你來試試看阿</p>
            </div>
        </div>
                <div class="item">
            <img src="https://picsum.photos/500/400/?random=5">
            <div class="text">
                <h2>金魚都能懂的:這個網頁畫面怎麼切</h2>
                <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉。</p>
            </div>
        </div>
                <div class="item">
            <img src="https://picsum.photos/500/400/?random=8">
            <div class="text">
                <h2>金魚都能懂的:這個網頁畫面怎麼切</h2>
                <p>互動圖文卡片是我們在網頁中經常見到的另一種稀飯版，不會切你就遜掉囉。</p>
            </div>
        </div>
    </div>

    <div>
        <a href="https://www.youtube.com/">這個連結</a>會連到 YouTube<br>
        
        <a href="day01.html">CSS切版練習 day01</a><br>
    </div>

</body>
</html>